# Byte-compiled / optimized / DLL files__pycache__/*.py[cod]
dump.rdb
# C extensions*.so
# Distribution / packaging.Pythonenv/bin/build/develop-eggs/dist/eggs/lib/lib64/parts/sdist/var/*.egg-info/.installed.cfg*.egg
# Installer logspip-log.txtpip-delete-this-directory.txt
# Unit test / coverage reportshtmlcov/.tox/.coverage.cachenosetests.xmlcoverage.xml
# Translations*.mo
# Mr Developer.mr.developer.cfg.project.pydevproject
# Rope.ropeproject
# Django stuff:*.log*.pot
# Sphinx documentationdocs/_build/
